## JSON-RNC schema for json files for Weather-data.jsonl
##    for info about the formalism: https://github.com/rali-udem/json-rnc
start = bulletin

bulletin = {
    # infos from the meteocode
    "header":       infos,        # ["regular",issueDatetime,"next", nextDatetime]
    "names-en":     [string],     # list of English region names
    "names-fr":     [string],     # list of French region names
    "climatology" ?:  [infos],    # start end type value
    "precipitation" : {
    	"type"?:         [type],  # start end type exception?
    	"accumulation"?: [infos], # start end type level-start level-end?
    	"probability"?:  [infos]  # start end value (percentage)
    }
    "sky-cover"?:    [infos],     # start end neb-start neb-end 
    "temperatures"?: [infos],     # start end trend value [temperature]
    "uv_index"?:     [infos],     # start end value [UV-index]
    "wind"?:         wind,        # start end direction type value exception?
    ## auxiliary infos
    "en":string,                  # English bulletin
    "fr":string,                  # French bulletin
    "id":string                   # original EC id ...
}

infos = [string|number]
type = [string|number|type]
wind = [string|number|wind]
