<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="ace-src-noconflict/ace.js"></script>
    <script src="../../dist/jsRealB.js"></script>
    <!-- chargement du script spécifique -->
    <script type="text/javascript" charset="utf-8" src="resource-query.js"></script>
    <script type="text/javascript" charset="utf-8" src="Evaluation.js"></script>
    <style type="text/css" media="screen">
        #input {
            height:3in;
            background:white;
            border: 1px solid black; 
        }
        #doc {padding-left:30px;}
        #kb-shortcuts {float:right}
        .emphase {color: #FC6405; }

        .ace_jsRealB_Terminal{color:brown;}
        .ace_jsRealB_Phrase{color:red;}
        .ace_jsRealB_Dependent{color:cornflowerblue;}

        fieldset {display: inline;}

        #result {font: 14pt sans-serif;} 
        #titreResult {font-weight: bold; font-size: 14pt; margin: 15pt 0pt;} 
        
        .result {
            width: 45%;
            margin-right: 5px;
        }

        .result textarea{
            height:2in;
            width: 100%;
            border: 1px solid black; 
            font:10pt courier;
        }
    button {font-size: large;}
    </style>
    <title id="titre">Realize a jsRealB expression</title>
</head>
<body id="body">
    <h1 id="titre1"></h1>
    <p>
        <fieldset>
            <legend>Language - Langue</legend>
            <label for="english">English</label>
            <input type="radio" name="language" value="en" id="english" checked="checked">
            <label for="francais">français</label><input type="radio" name="language" value="fr" id="francais">
            <label for="en-fr">en-fr</label><input type="radio" name="language" value="en-fr" id="francais">
        </fieldset>        
        <fieldset>
            <legend>Format</legend>
            <label for="jsrealb">jsRealB</label><input type="radio" name="format" value="jsRealB" id="jsrealb" checked="checked">
            <label for="json">JSON</label><input type="radio" name="format" value="JSON" id="json">
        </fieldset>
        <fieldset>
            <legend id="rep">Representation</legend>
            <label for="constituent">Constituents</label>
                <input type="radio" name="representation" value="constituents" id="constituents" checked="checked">
            <label for="dependencies">Dependencies</label>
                <input type="radio" name="representation" value="dependencies" id="dependencies">
        </fieldset>
        <fieldset>
            <legend id="const_color">Constituent color coding</legend>
            <span class="ace_jsRealB_Phrase" style="font-family: Monaco;">Phrase</span>
            <span class="ace_jsRealB_Dependent" style="font-family: Monaco;">dependent</span>
            <span class="ace_jsRealB_Terminal" style="font-family: Monaco;">Terminal</span>
        </fieldset>
        
        <a id="doc" href="../../documentation/user.html?lang=en" target="_blank">Documentation</a>
        <a id="kb-shortcuts" href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts" target="_blank">Editor help</a>
    </p>
    
    <div id="input"></div>  <!--used by ACE -->

    <div>
        <fieldset id="typsMenu">
            <legend>.typ({...})</legend>
        </fieldset>
        <button id="realize">Realize</button>
        <button id="indent" style="margin-right:15px">Indent</button>
        <button id="to-constituent" disabled="disabled" style="margin-right:15px"
           title="">To Constituents</button>
        <button id="to-dependent" disabled="disabled" 
           title="">To Dependencies</button>
    </div>
    <div style="margin:15pt 0pt; border:thin solid black; padding:5px"><span id="titreResult">Realization</span> : <span id="result"></span></div>
    <button id="show_resource_query">Show resource query</button>
    <div id="resource_query">
        <h2 id="res_query_legend">Query linguistic resources</h2>
        <div style="display: inline-block;" class="result">
            <b id="lexicon">Lexicon</b>
            <select id="lex_query">
                <option value="lm">Lemmatize</option>
                <option value="lx">Lexicon</option>
            </select>
            <input type="text" size="30" placeholder="word or regex" id="lex_query_input" autocomplete="off"/>
            <div><textarea id="lex_result" readonly="readonly"></textarea></div>
        </div>
        <div style="display: inline-block;" class="result">
            <b id="rules">Rules</b>
            <input type="text" size="30" placeholder="word or regex" id="rules_query_input" autocomplete="off"/>
            <div><textarea id="rules_result" readonly="readonly"></textarea></div>
        </div>
        <p><a href="../inflection/index.html" id="inflection" target="_blank">Display conjugation and declension in a new tab</a></p>
        <button id="hide_resource_query">Hide resource query</button>        
    </div>
</body>
</html>

