  24 # gl = no changes
   1 # gl = contraction: doesn't ~> does not
   1 # gl = contraction it's ~> it is
   1 # gl = contraction I've ~> I have
   1 # gl = contraction : Mr~>Mister
   1 # gl = contraction 2-3: it's ~> it is
   1 # gl = :: would => will
   1 # gl = :: unknown NOUN: head-culture
   1 # gl = :: unknown NOUN luncheonette
   1 # gl = :: unknown ADJ : busy-minded
   1 # gl = :: spurious do generated by jsRealB
   1 # gl = :: spacing problems: heaven's, else's
   1 # gl = :: spacing problem with 's
   1 # gl = :: small spacing differences
   1 # gl = :: missing nor
   1 # gl = :: bad word ordering : will be sent ~> be will sent 
   1 # gl = :: bad ordering: still will  have instead of will still have
   1 # gl = :: bad ordering of conj "and reach the top 50"
   1 # gl = :: bad ordering :: will never use
   1 # gl = :: bad ordering :: could never therafter
   1 # gl = :: bad ordering : hereby established > established hereby
   1 # gl = :: bad ordering : because of flat
   1 # gl = :: bad ordering : (bad processing of flat)
   1 # gl = :: 2: unknown NOUN : Council
   1 # gl = :: 2 : unknown NOUN: thali
   1 # gl = :: 11:unknown NOUN : rapporteur
   1 # gl = :: 11: unknown NOUN: saag 
   1 # gl = :: .typ({"mod":"nece"}) should be applied to S, SP or VP, not to NP (missing be)
   1 # gl = :: "would have been interesting" not generated because option cannot be applied to NP
   1 # gl = 9: unknown NOUN : Sir
   1 # gl = 8:lemma:much>more
   1 # gl = 7:unknown ADJ : numismatic
   1 # gl = 6:feats>Person=2|Number=Sing
   1 # gl = 6: should => shall
   1 # gl = 5:upos:SCONJ>PREP
   1 # gl = 5:feats>Number=Plur|Person=3|Poss=Yes|PronType=Prs
   1 # gl = 5::unknown adjective Sunni
   1 # gl = 4:feats>Number=Sing|Person=1
   1 # gl = 4: unknown NOUN : sine-qua-non
   1 # gl = 46:upos:ADJ>VERB, feats:Degree=Pos>Tense=Past|VerbForm=Part
   1 # gl = 3:upos:NOUN>X (date?)
   1 # gl = 3 : upos: ADJ>NOUN
   1 # gl = 2:unknown NOUN: issuing
   1 # gl = 23:upos:DET>PRON
   1 # gl = 22 : lemma:follow>following, feats:Case=Nom>Degree=Pos
   1 # gl = 20:upos:SCONJ>PREP
   1 # gl = 1:upos:NOUN>X
   1 # gl = 15 : upos:NOUN>X
   1 # gl = 14:upos:SCONJ>PREP
   1 # gl = 14:UPOS:SCONJ>PREP
   1 # gl = 12:feats>Number=Sing|Person=3
   1 # gl = 11:feats>Person=3|Number=Plur
   1 # gl = 11 : upos:NUM>X (date)
