## validation of dictionary entries
## to be called as : tr -d '\n' < lexicon-{fr|en}.json | .../ValidateJsonRnc.py  lexicon.jsonrnc 
## or .../ValidateJsonRnc.py --slurp lexicon.jsonrnc lexicon-{fr|en}.json
## there are quite a few very special cases for French pronouns and determiners
start = {*:lexInfo}

lexInfo={N?:  {tab:/n(I|\d{1,3}a?)/, g?:gender, hAn?:one, h?:one, cnt?:/yes|no|both/,
               niveau?:niv,ldv?:boolean },
         A?:  {tab:/[an](I|\d{1,3}a?)/, hAn?:one, h?:one, pos?:/pre|post/,niveau?:niv,ldv?:boolean},
         Pro?:{tab:/pn\d{1,2}(-\d[sp]?[mfn]?)?|n27|n28|n75|n76|d[1345]|nI/, 
               g?:gender, n?:num, pe?:oneTwoThree,ldv?:boolean,niveau?:niv},
         V?:  {tab:/v\d{1,3}/, aux?:/av|êt|aê/, h?:one, pat?:[/tdir|tind|intr|réfl|impe/],
               niveau?:niv,ldv?:boolean}, 
         D?:  {tab:/d\d{1,2}(-\d)?|n(I|23|25|28|48|76)/, n?:num, value?:number,ldv?:boolean,niveau?:niv},  
         Adv?:{tab:/av|b\d/,h?:one,niveau?:niv,ldv?:boolean}, 
         P?:  {tab:/ppe?/,h?:one,ldv?:boolean,niveau?:niv},
         C?:  {tab:/cs|cc|cj|cje|cji/,ldv?:boolean,niveau?:niv},
         Q?:  {tab:/av/},
         Pc?: {tab:[/pc\d{1,2}/], compl?:string},
         ldv?:boolean, 
         value?:number
    }@(minProperties=1)

one       = number@(minimum=1, maximum=1)
oneTwoThree  = number@(minimum=1, maximum=3)
niv  = number@(minimum=1,maximum=6)
gender = /m|f|n|x/
num = /s|p/

