## validation of dictionary entries
## to be called as : tr -d '\n' < lexicon-{fr|en}.json | .../ValidateJsonRnc.py  .../lexicon.jsonrnc 
## there are quite a few very special cases for French pronouns and determiners
start = {*:lexInfo}

lexInfo={N?:  {tab:/n(I|\d{1,3})/, g?:gender, hAn?:one, h?:one, cnt?:/yes|no|both/ },
         A?:  {tab:/[an](I|\d{1,3})/, hAn?:one, h?:one, pos?:/pre|post/},
         Pro?:{tab:/pn\d{1,2}(-\d[sp]?[mfn]?)?|n27|n28|n75|n76|d[1345]|nI/, g?:gender, n?:num, pe?:oneTwoThree},
         V?:  {tab:/v\d{1,3}/, aux?:/av|êt|aê/, h?:one, pat?:[/tdir|tind|intr|réfl|impe/]}, 
         D?:  {tab:/d\d{1,2}(-\d)?|n(I|23|25|28|48|76)/, n?:num, value?:number},  
         Adv?:{tab:/av|b\d/,h?:one}, 
         P?:  {tab:/ppe?/,h?:one},
         C?:  {tab:/cs|cc|cj|cje|cji/},
         Pc?: {tab:[/pc\d{1,2}/], compl?:string},
         basic?:boolean, 
         value?:number
    }@(minProperties=1)

one       = number@(minimum=1, maximum=1)
oneTwoThree  = number@(minimum=1, maximum=3)
gender = /m|f|n|x/
num = /s|p/

